src/Mzinga.Viewer/Controls/TileControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mzinga.Viewer"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type local:TileControl}"
                TargetType="{x:Type local:TileControl}">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <local:HexShape x:Name="PART_BaseHexShape" HexSize="{TemplateBinding HexSize}" HexOrientation="{TemplateBinding HexOrientation}" Stroke="#333333" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
          <Grid x:Name="PART_BugGraphicOuterGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Grid x:Name="PART_BugGraphicInnerGrid">
              <local:BugShape x:Name="PART_BugGraphicBugShape" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}" />
            </Grid>
            <Ellipse x:Name="PART_BugGraphicBugNumberEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Width="{Binding FontSize, ElementName=PART_BugGraphicBugNumberTextBlock}" Height="{Binding FontSize, ElementName=PART_BugGraphicBugNumberTextBlock}" />
            <TextBlock x:Name="PART_BugGraphicBugNumberTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="{TemplateBinding Background}" />
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>