Mzinga.Viewer/EngineOptionsWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Engine Options}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.EngineOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ObservableBooleanEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding Value}"
                                          Margin="5"
                                          MinWidth="150" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableIntegerEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <xwt:IntegerUpDown Margin="5"
                                                   Maximum="{Binding MaxValue}"
                                                   MinWidth="150"
                                                   Minimum="{Binding MinValue}"
                                                   Value="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableDoubleEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <xwt:DoubleUpDown Margin="5"
                                                  Maximum="{Binding MaxValue}"
                                                  MinWidth="150"
                                                  Minimum="{Binding MinValue}"
                                                  Value="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableEnumEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding FriendlyValues}"
                                          Margin="5"
                                          MinWidth="150"
                                          SelectedIndex="{Binding SelectedValueIndex}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Command="{Binding Reset}"
                        Content="Defaults"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Reject}"
                        Content="Cancel"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
