Mzinga.Viewer/EngineConsoleWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        Height="240"
        Icon="{DynamicResource MzingaIcon}"
        MinHeight="240"
        MinWidth="480"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title, FallbackValue=Engine Console}"
        Width="480"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.EngineConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:EngineConsoleViewModel />
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=EngineConsoleInput}"
          IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox FontWeight="Normal"
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="20"
                 Margin="5"
                 MaxLines="1"
                 Name="EngineConsoleInput"
                 Text="{Binding EngineInputText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendEngineCommand}"
                            Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SendEngineCommand}"
                Content="Send"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Style="{DynamicResource CleanButton}" />
        <local:ScrollingTextBox BorderBrush="Transparent"
                                FontFamily="Lucida Console"
                                FontWeight="Normal"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                IsReadOnly="True"
                                Margin="5"
                                Padding="5"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding EngineOutputText, Mode=OneWay}"
                                TextWrapping="Wrap"
                                x:Name="EngineConsoleOutput" />
    </Grid>
</Window>
