Mzinga.Viewer/EngineOptionsWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Engine Options}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.EngineOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ObservableBooleanEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding Value}"
                                          Margin="5"
                                          MinWidth="150" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableIntegerEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <TextBox Margin="5"
                                         MinWidth="150"
                                         Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableDoubleEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <TextBox Margin="5"
                                         MinWidth="150"
                                         Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableEnumEngineOption}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendlyKey}"
                                       Margin="5"
                                       MinWidth="200"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Values}"
                                          Margin="5"
                                          MinWidth="150"
                                          SelectedItem="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reset}"
                    Content="Reset"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </WrapPanel>
    </StackPanel>
</Window>
