Mzinga.Viewer/ExceptionWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Margin="15"
                   Source="{StaticResource ErrorIcon32}"
                   VerticalAlignment="Top" />
            <StackPanel VerticalAlignment="Center"
                        Width="400">
                <Label Height="Auto"
                       Margin="5">
                    <Label.Content>
                        <AccessText Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <Expander Header="Details"
                          Margin="5">
                    <TextBox Height="100"
                             IsReadOnly="True"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Details, Mode=OneWay}"
                             TextWrapping="Wrap" />
                </Expander>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </WrapPanel>
    </StackPanel>
</Window>
