Mzinga.Viewer/GameMetadataWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Edit Metadata}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.GameMetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding StandardTags}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Key}"
                                       Margin="5"
                                       MinWidth="100"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <TextBox IsReadOnly="{Binding IsReadOnly}"
                                         Margin="5"
                                         MinWidth="200"
                                         Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ObservableGameMetadataEnumTag}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Key}"
                                       Margin="5"
                                       MinWidth="100"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <ComboBox IsEnabled="{Binding CanEdit}"
                                          ItemsSource="{Binding PossibleValues}"
                                          Margin="5"
                                          MinWidth="200"
                                          SelectedValue="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding OptionalTags}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Key}"
                                       Margin="5"
                                       MinWidth="100"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <TextBox IsReadOnly="{Binding IsReadOnly}"
                                         Margin="5"
                                         MinWidth="200"
                                         Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Command="{Binding Reset}"
                        Content="Reset"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Reject}"
                        Content="Cancel"
                        Margin="5"
                        Style="{DynamicResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
