Mzinga.Viewer/MainWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="600"
        Icon="{DynamicResource MzingaIcon}"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        MinHeight="600"
        MinWidth="800"
        Title="{Binding Title, FallbackValue=Mzinga.Viewer}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3">
            <GroupBox FontWeight="Bold"
                      Header="Game"
                      Margin="5">
                <StackPanel>
                    <Button Command="{Binding NewGame}"
                            Content="New Game"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                </StackPanel>
            </GroupBox>
            <GroupBox FontWeight="Bold"
                      Header="Play"
                      Margin="5">
                <StackPanel>
                    <Button Command="{Binding PlayTarget}"
                            Content="Play"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                    <Button Command="{Binding Pass}"
                            Content="Pass"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                    <Button Command="{Binding UndoLastMove}"
                            Content="Undo Move"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                </StackPanel>
            </GroupBox>
            <GroupBox FontWeight="Bold"
                      Header="Engine"
                      Margin="5">
                <StackPanel>
                    <Button Command="{Binding FindBestMove}"
                            Content="Find Best Move"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                    <Button Command="{Binding ShowEngineConsole}"
                            Content="Show Console"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                </StackPanel>
            </GroupBox>
            <GroupBox FontWeight="Bold"
                      Header="Settings"
                      Margin="5">
                <StackPanel>
                    <Button Command="{Binding ShowViewerConfig}"
                            Content="Viewer Config"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                    <Button Command="{Binding CheckForUpdatesAsync, IsAsync=True}"
                            Content="Update Check"
                            Margin="5"
                            Style="{DynamicResource CleanButton}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding IsIdle}"
                    MouseRightButtonUp="CancelClick"
                    Name="BlackHandStackPanel"
                    Orientation="Horizontal" />
        <Canvas Background="White"
                ClipToBounds="True"
                Grid.Column="1"
                Grid.Row="1"
                IsEnabled="{Binding IsIdle}"
                MouseLeftButtonUp="BoardCanvas_MouseLeftButtonUp"
                MouseRightButtonUp="CancelClick"
                Name="BoardCanvas"
                SizeChanged="BoardCanvas_SizeChanged" />
        <StackPanel Background="White"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsEnabled="{Binding IsIdle}"
                    MouseRightButtonUp="CancelClick"
                    Name="WhiteHandStackPanel"
                    Orientation="Horizontal" />
        <Grid Grid.Column="2"
              Grid.Row="0"
              Grid.RowSpan="3">
            <GroupBox FontWeight="Bold"
                      Header="History"
                      Margin="5">
                <local:ScrollingTextBox BorderBrush="Transparent"
                                        FontFamily="Lucida Console"
                                        FontWeight="Normal"
                                        IsReadOnly="True"
                                        MinWidth="120"
                                        Padding="5"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding BoardHistory, Mode=OneWay}"
                                        TextWrapping="NoWrap" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="120"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <Label Content="State:"
                       FontWeight="Bold" />
                <Label Content="{Binding GameState}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <Label Content="Target:"
                       FontWeight="Bold" />
                <Label Content="{Binding TargetMove}" />
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Column="2"
                     Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Margin="5"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
    </Grid>
</Window>
