Mzinga.Viewer/MainWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="600"
        Icon="{DynamicResource MzingaIcon}"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        MinHeight="600"
        MinWidth="800"
        Title="{Binding Title, FallbackValue=Mzinga.Viewer}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewGame}"
                    Key="N"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Style="{DynamicResource CleanMenu}">
            <MenuItem Header="_Game">
                <MenuItem Command="{Binding NewGame}"
                          Header="_New Game"
                          InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Click="Exit_Click"
                          Header="E_xit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Command="{Binding PlayTarget}"
                          Header="_Play" />
                <MenuItem Command="{Binding Pass}"
                          Header="P_ass" />
                <MenuItem Command="{Binding UndoLastMove}"
                          Header="_Undo Mode" />
                <Separator />
                <MenuItem Command="{Binding FindBestMove}"
                          Header="_Find Best Move" />
                <Separator />
                <MenuItem Command="{Binding ShowEngineConsole}"
                          Header="_Console" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Command="{Binding ShowEngineOptions}"
                          Header="_Engine Options" />
                <Separator />
                <MenuItem Command="{Binding ShowViewerConfig}"
                          Header="_Viewer Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding CheckForUpdatesAsync, IsAsync=True}"
                          Header="_Check for Updates" />
                <Separator />
                <MenuItem Command="{Binding ShowAbout}"
                          Header="_About Mzinga" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="White"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsIdle}"
                        Name="BlackHandStackPanel"
                        Orientation="Horizontal" />
            <Canvas Background="White"
                    ClipToBounds="True"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding IsIdle}"
                    Name="BoardCanvas" />
            <StackPanel Background="White"
                        Grid.Column="0"
                        Grid.Row="2"
                        IsEnabled="{Binding IsIdle}"
                        Name="WhiteHandStackPanel"
                        Orientation="Horizontal" />
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <GroupBox FontWeight="Bold"
                          Header="History"
                          Margin="5">
                    <local:ScrollingTextBox BorderBrush="Transparent"
                                            FontFamily="Lucida Console"
                                            FontWeight="Normal"
                                            IsReadOnly="True"
                                            MinWidth="120"
                                            Padding="5"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Text="{Binding BoardHistory, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="120"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Label Content="State:"
                           FontWeight="Bold" />
                    <Label Content="{Binding GameState}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Label Content="Target:"
                           FontWeight="Bold" />
                    <Label Content="{Binding TargetMove}" />
                </StackPanel>
            </Grid>
            <ProgressBar Grid.Column="2"
                         Grid.Row="3"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="{Binding IsRunningIndeterminateCommand}"
                         Margin="5"
                         Maximum="1.0"
                         Minimum="0.0"
                         Value="{Binding TimedCommandProgress, Mode=OneWay}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        </Grid>
    </DockPanel>
</Window>
