Mzinga.Viewer/MainWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="600"
        Icon="{DynamicResource MzingaIcon}"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        MinHeight="600"
        MinWidth="800"
        Title="{Binding Title, FallbackValue=Mzinga.Viewer}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewGame}"
                    Key="N"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding LoadGame}"
                    Key="O"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveGame}"
                    Key="S"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ShowEngineConsole}"
                    Key="C"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding ShowEngineOptions}"
                    Key="E"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding ShowViewerConfig}"
                    Key="O"
                    Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Style="{DynamicResource CleanMenu}">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewGame}"
                          Header="_New"
                          InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Command="{Binding LoadGame}"
                          Header="_Open"
                          InputGestureText="Ctrl+O" />
                <MenuItem Command="{Binding SaveGame}"
                          Header="_Save As..."
                          InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Command="{Binding ShowViewerConfig}"
                          Header="_Viewer Options"
                          InputGestureText="Ctrl+Shift+O" />
                <Separator />
                <MenuItem Click="Exit_Click"
                          Header="E_xit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Command="{Binding PlayTarget}"
                          Header="_Play Move" />
                <MenuItem Command="{Binding Pass}"
                          Header="P_ass" />
                <MenuItem Command="{Binding UndoLastMove}"
                          Header="_Undo Move" />
            </MenuItem>
            <MenuItem Header="_Review">
                <MenuItem Command="{Binding SwitchToReviewMode}"
                          Header="_Review Mode"
                          IsChecked="{Binding IsReviewMode, Mode=OneWay}"
                          IsCheckable="True"
                          />
                <MenuItem Command="{Binding ShowGameMetadata}"
                          Header="Edit _Metadata" />
                <Separator />
                <MenuItem Command="{Binding MoveToStart}"
                          Header="Move To _Start" />
                <MenuItem Command="{Binding MoveBack}"
                          Header="Move _Back" />
                <MenuItem Command="{Binding MoveForward}"
                          Header="Move _Forward" />
                <MenuItem Command="{Binding MoveToEnd}"
                          Header="Move To _End" />
            </MenuItem>
            <MenuItem Header="_Engine">
                <MenuItem Command="{Binding FindBestMove}"
                          Header="_Find Best Move" />
                <Separator />
                <MenuItem Command="{Binding ShowEngineOptions}"
                          Header="Engine _Options"
                          InputGestureText="Ctrl+Shift+E" />
                <MenuItem Command="{Binding ShowEngineConsole}"
                          Header="Engine _Console"
                          InputGestureText="Ctrl+Shift+C" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding LaunchMzingaWebsite}"
                          Header="_Mzinga Website" />
                <MenuItem Command="{Binding LaunchHiveWebsite}"
                          Header="_Hive Website" />
                <Separator />
                <MenuItem Command="{Binding CheckForUpdatesAsync, IsAsync=True}"
                          Header="_Check for Updates" />
                <Separator />
                <MenuItem Command="{Binding ShowAbout}"
                          Header="_About Mzinga.Viewer" />
            </MenuItem>
        </Menu>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsIdle}"
                        Name="WhiteHandStackPanel"
                        Orientation="Vertical" />
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  IsEnabled="{Binding IsIdle}">
                <Canvas ClipToBounds="True"
                        Name="BoardCanvas" />
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <Button Content="Lift Pieces (X)"
                            IsEnabled="{Binding CanRaiseStackedPieces}"
                            Margin="5"
                            PreviewMouseDown="LiftButton_PreviewMouseDown"
                            PreviewMouseUp="LiftButton_PreviewMouseUp"
                            Style="{DynamicResource CleanButton}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                            Width="100" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding IsPlayMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Command="{Binding PlayTarget}"
                                Content="Play Move"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="100" />
                        <Button Command="{Binding Pass}"
                                Content="Pass"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="100" />
                        <Button Command="{Binding UndoLastMove}"
                                Content="Undo"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="100" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding IsReviewMode, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                        <Button Command="{Binding MoveToStart}"
                                Content="|&lt;"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Width="50" />
                        <Button Command="{Binding MoveBack}"
                                Content="&lt;"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Width="50" />
                        <Button Command="{Binding MoveForward}"
                                Content="&gt;"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Width="50" />
                        <Button Command="{Binding MoveToEnd}"
                                Content="&gt;|"
                                Margin="5"
                                Style="{DynamicResource CleanButton}"
                                Width="50" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        IsEnabled="{Binding IsIdle}"
                        Name="BlackHandStackPanel"
                        Orientation="Vertical" />
            <Grid Grid.Column="3"
                  Grid.Row="0">
                <GroupBox FontWeight="Bold"
                          Header="History"
                          Margin="5">
                    <local:ScrollingTextBox BorderBrush="Transparent"
                                            FontFamily="Lucida Console"
                                            FontWeight="Normal"
                                            IsReadOnly="True"
                                            MinWidth="120"
                                            Padding="5"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Text="{Binding BoardHistory, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="120"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Label Content="State:"
                           FontWeight="Bold" />
                    <Label Content="{Binding GameState}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Label Content="Target:"
                           FontWeight="Bold" />
                    <Label Content="{Binding TargetMove}" />
                </StackPanel>
            </Grid>
            <ProgressBar Grid.Column="4"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         IsIndeterminate="{Binding IsRunningIndeterminateCommand}"
                         Margin="5"
                         Maximum="1.0"
                         Minimum="0.0"
                         Value="{Binding TimedCommandProgress, Mode=OneWay}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        </Grid>
    </DockPanel>
</Window>
