Mzinga.Viewer/NewGameWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=New Game}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <GroupBox Header="Players">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="White:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Human"
                                         GroupName="WhitePlayerType"
                                         IsChecked="{Binding Path=WhitePlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Computer"
                                         GroupName="WhitePlayerType"
                                         IsChecked="{Binding Path=WhitePlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="Black:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Human"
                                         GroupName="BlackPlayerType"
                                         IsChecked="{Binding Path=BlackPlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}"
                                         Margin="5"
                                         VerticalAlignment="Center" />
                            <RadioButton Content="Computer"
                                         GroupName="BlackPlayerType"
                                         IsChecked="{Binding Path=BlackPlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}"
                                         Margin="5"
                                         VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Expansion Pieces"
                          IsEnabled="{Binding IsNewGame}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <CheckBox Content="Mosquito"
                                  IsChecked="{Binding IncludeMosquito}"
                                  IsEnabled="{Binding EnableMosquito}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                        <CheckBox Content="Ladybug"
                                  IsChecked="{Binding IncludeLadybug}"
                                  IsEnabled="{Binding EnableLadybug}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                        <CheckBox Content="Pillbug"
                                  IsChecked="{Binding IncludePillbug}"
                                  IsEnabled="{Binding EnablePillbug}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Computer">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="Best Move Max:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center" />
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <RadioButton GroupName="BestMoveType"
                                             HorizontalContentAlignment="Right"
                                             IsChecked="{Binding Path=BestMoveType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxDepth}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Depth"
                                               Margin="5" />
                                        <xctk:IntegerUpDown IsEnabled="{Binding EnableBestMoveMaxDepthValue}"
                                                            Margin="5"
                                                            Minimum="0"
                                                            Value="{Binding BestMoveMaxDepthValue}"
                                                            Width="140" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton GroupName="BestMoveType"
                                             HorizontalContentAlignment="Right"
                                             IsChecked="{Binding Path=BestMoveType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxTime}"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Time"
                                               Margin="5" />
                                        <xctk:TimeSpanUpDown IsEnabled="{Binding EnableBestMoveMaxTimeValue}"
                                                             Margin="5"
                                                             Minimum="0"
                                                             Value="{Binding BestMoveMaxTimeValue}"
                                                             Width="140" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
