Mzinga.Viewer/NewGameWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=New Game}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <GroupBox Header="Players">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="White:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Human"
                                         GroupName="WhitePlayerType"
                                         IsChecked="{Binding Path=WhitePlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Computer"
                                         GroupName="WhitePlayerType"
                                         IsChecked="{Binding Path=WhitePlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="Black:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Human"
                                         GroupName="BlackPlayerType"
                                         IsChecked="{Binding Path=BlackPlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}"
                                         Margin="5"
                                         VerticalAlignment="Center" />
                            <RadioButton Content="Computer"
                                         GroupName="BlackPlayerType"
                                         IsChecked="{Binding Path=BlackPlayerType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}"
                                         Margin="5"
                                         VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Expansion Pieces">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <CheckBox Content="Mosquito"
                                  IsChecked="{Binding IncludeMosquito}"
                                  IsEnabled="{Binding EnableMosquito}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                        <CheckBox Content="Ladybug"
                                  IsChecked="{Binding IncludeLadybug}"
                                  IsEnabled="{Binding EnableLadybug}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                        <CheckBox Content="Pillbug"
                                  IsChecked="{Binding IncludePillbug}"
                                  IsEnabled="{Binding EnablePillbug}"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Computer">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="Type:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center" />
                            <RadioButton Content="Max Depth"
                                         GroupName="BestMoveType"
                                         IsChecked="{Binding Path=BestMoveType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxDepth}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Max Time"
                                         GroupName="BestMoveType"
                                         IsChecked="{Binding Path=BestMoveType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxTime}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Label Content="Max Value:"
                                   Margin="5" />
                            <TextBox Margin="5"
                                     MaxLines="1"
                                     Text="{Binding BestMoveMaxValue}"
                                     Width="100" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </WrapPanel>
    </StackPanel>
</Window>
