Mzinga.Viewer/ViewerConfigWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Viewer Options}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.ViewerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <GroupBox Header="Play"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Notation:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                            <RadioButton Content="BoardSpace"
                                         GroupName="NotationType"
                                         IsChecked="{Binding Path=NotationType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BoardSpace}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Mzinga"
                                         GroupName="NotationType"
                                         IsChecked="{Binding Path=NotationType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mzinga}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <Separator Margin="5" />
                        <CheckBox Content="Only allow valid moves"
                                  IsChecked="{Binding BlockInvalidMoves}"
                                  Margin="5" />
                        <CheckBox Content="Require move confirmation"
                                  IsChecked="{Binding RequireMoveConfirmation}"
                                  Margin="5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Engine"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Internal"
                                         GroupName="EngineType"
                                         IsChecked="{Binding Path=EngineType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Internal}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="External"
                                         GroupName="EngineType"
                                         IsChecked="{Binding Path=EngineType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CommandLine}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <TextBox IsEnabled="{Binding Path=EngineType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CommandLine}"
                                 Margin="5"
                                 Text="{Binding EngineCommandLine}" />
                        <Label Content="Note: Restart viewer to take effect."
                               HorizontalAlignment="Center"
                               Margin="5"
                               Padding="0"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Other"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Play sound effects"
                                  IsChecked="{Binding PlaySoundEffects}"
                                  Margin="5" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <GroupBox Header="Visuals"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hexes:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                            <RadioButton Content="Pointy Top"
                                         GroupName="HexOrientation"
                                         IsChecked="{Binding Path=HexOrientation, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=PointyTop}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Flat Top"
                                         GroupName="HexOrientation"
                                         IsChecked="{Binding Path=HexOrientation, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=FlatTop}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bug Style:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                            <RadioButton Content="Graphical"
                                         GroupName="PieceStyle"
                                         IsChecked="{Binding Path=PieceStyle, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Graphical}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Text"
                                         GroupName="PieceStyle"
                                         IsChecked="{Binding Path=PieceStyle, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Text}"
                                         Margin="5"
                                         MinWidth="60"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <Separator Margin="5" />
                        <CheckBox Content="Add numbers to piece of similar type"
                                  IsChecked="{Binding AddPieceNumbers}"
                                  Margin="5" />
                        <CheckBox Content="Stack pieces of similar type in hand"
                                  IsChecked="{Binding StackPiecesInHand}"
                                  Margin="5" />
                        <Separator Margin="5" />
                        <CheckBox Content="Highlight target move"
                                  IsChecked="{Binding HighlightTargetMove}"
                                  Margin="5" />
                        <CheckBox Content="Highlight valid moves"
                                  IsChecked="{Binding HighlightValidMoves}"
                                  Margin="5" />
                        <CheckBox Content="Highlight last move played"
                                  IsChecked="{Binding HighlightLastMovePlayed}"
                                  Margin="5" />
                        <Separator Margin="5" />
                        <CheckBox Content="Disable pieces in play with no moves"
                                  IsChecked="{Binding DisablePiecesInPlayWithNoMoves}"
                                  Margin="5" />
                        <CheckBox Content="Disable pieces in hand with no moves"
                                  IsChecked="{Binding DisablePiecesInHandWithNoMoves}"
                                  Margin="5" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reset}"
                    Content="Defaults"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </WrapPanel>
    </StackPanel>
</Window>
