Mzinga.Viewer/ViewerConfigWindow.xaml

<Window Icon="{DynamicResource MzingaIcon}"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Viewer Config}"
        WindowStartupLocation="CenterScreen"
        x:Class="Mzinga.Viewer.ViewerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Height="32"
                   Margin="15"
                   Source="{StaticResource MzingaIcon}"
                   VerticalAlignment="Top"
                   Width="32" />
            <StackPanel Margin="5"
                        Orientation="Vertical">
                <GroupBox Header="Play Preferences"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Notation:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Mzinga"
                                         GroupName="NotationType"
                                         IsChecked="{Binding Path=NotationType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mzinga}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="BoardSpace"
                                         GroupName="NotationType"
                                         IsChecked="{Binding Path=NotationType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BoardSpace}"
                                         IsEnabled="False"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <Separator Margin="5" />
                        <CheckBox Content="Only allow valid moves"
                                  IsChecked="{Binding BlockInvalidMoves}"
                                  Margin="5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Visual Preferences"
                          Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hexes:"
                                   Margin="5"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Width="50" />
                            <RadioButton Content="Flat Top"
                                         GroupName="HexOrientation"
                                         IsChecked="{Binding Path=HexOrientation, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=FlatTop}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="Pointy Top"
                                         GroupName="HexOrientation"
                                         IsChecked="{Binding Path=HexOrientation, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=PointyTop}"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                        </StackPanel>
                        <Separator Margin="5" />
                        <CheckBox Content="Disable pieces in play with no moves"
                                  IsChecked="{Binding DisablePiecesInPlayWithNoMoves}"
                                  Margin="5" />
                        <CheckBox Content="Disable pieces in hand with no moves"
                                  IsChecked="{Binding DisablePiecesInHandWithNoMoves}"
                                  Margin="5" />
                        <Separator Margin="5" />
                        <CheckBox Content="Highlight target move"
                                  IsChecked="{Binding HighlightTargetMove}"
                                  Margin="5" />
                        <CheckBox Content="Highlight valid moves"
                                  IsChecked="{Binding HighlightValidMoves}"
                                  Margin="5" />
                        <CheckBox Content="Highlight last move played"
                                  IsChecked="{Binding HighlightLastMovePlayed}"
                                  Margin="5" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </WrapPanel>
    </StackPanel>
</Window>
