src/Mzinga.Viewer/Views/ConfirmationWindow.axaml

<Window CanResize="False"
        Icon="avares://Mzinga.Viewer/Resources/icon.ico"
        MinHeight="100"
        MinWidth="480"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="100"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.ConfirmationWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <ExperimentalAcrylicBorder />
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="Auto,Auto">
            <Image Classes="MzingaIcon"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="5"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Yes}"
                        Content="Yes"
                        IsDefault="True" />
                <Button Command="{Binding No}"
                        Content="No"
                        IsDefault="True" />
                <Button Command="{Binding Cancel}"
                        Content="Cancel"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
