src/Mzinga.Viewer/Views/EngineOptionsWindow.axaml

<Window CanResize="False"
        Icon="avares://Mzinga.Viewer/Resources/icon.ico"
        MinHeight="100"
        MinWidth="100"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Engine Options}"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="640"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.EngineOptionsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <ExperimentalAcrylicBorder />
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="Auto,Auto">
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Height="48"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Source="avares://Mzinga.Viewer/Resources/icon.ico"
                   VerticalAlignment="Top"
                   Width="48" />
            <ScrollViewer Grid.Column="1"
                          Grid.Row="0"
                          Height="300"
                          Margin="0,5"
                          Padding="0,5">
                <StackPanel Width="400">
                    <ItemsControl Items="{Binding Options}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:ObservableBooleanEngineOption}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FriendlyKey}"
                                           Margin="5"
                                           MinWidth="200"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding Value}"
                                              Margin="5"
                                              MinWidth="150" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObservableIntegerEngineOption}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FriendlyKey}"
                                           Margin="5"
                                           MinWidth="200"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <NumericUpDown Margin="5"
                                                   Maximum="{Binding MaxValue}"
                                                   MinWidth="150"
                                                   Minimum="{Binding MinValue}"
                                                   Value="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObservableDoubleEngineOption}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FriendlyKey}"
                                           Margin="5"
                                           MinWidth="200"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <NumericUpDown Margin="5"
                                                   Maximum="{Binding MaxValue}"
                                                   MinWidth="150"
                                                   Minimum="{Binding MinValue}"
                                                   Value="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObservableEnumEngineOption}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FriendlyKey}"
                                           Margin="5"
                                           MinWidth="200"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <ComboBox Items="{Binding FriendlyValues}"
                                              Margin="5"
                                              MinWidth="150"
                                              SelectedIndex="{Binding SelectedValueIndex}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Reset}"
                        Content="Defaults" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
                <Button Command="{Binding Reject}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
