src/Mzinga.Viewer/Views/EngineConsoleWindow.axaml

<Window CanResize="True"
        Closed="EngineConsoleWindow_Closed"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        Height="375"
        MinHeight="240"
        MinWidth="480"
        Title="{Binding Title, FallbackValue=Engine Console}"
        Width="500"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="375"
        d:DesignWidth="500"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.EngineConsoleWindow"
        x:CompileBindings="True"
        x:DataType="vm:EngineConsoleViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <Grid ColumnDefinitions="*,Auto,Auto"
              Margin="5"
              RowDefinitions="Auto,*">
            <TextBox AttachedToVisualTree="EngineConsoleInput_AttachedToVisualTree"
                     FontFamily="Lucida Console"
                     Grid.Column="0"
                     Grid.Row="0"
                     KeyUp="EngineConsoleInput_KeyUp"
                     Text="{Binding EngineInputText}"
                     x:Name="EngineConsoleInput" />
            <Button Command="{Binding SendEngineCommand}"
                    Content="Send"
                    Grid.Column="1"
                    Grid.Row="0" />
            <Button Command="{Binding CancelEngineCommand}"
                    Content="Cancel"
                    Grid.Column="2"
                    Grid.Row="0" />
            <TextBox AcceptsReturn="True"
                     Classes="Scrolling"
                     FontFamily="Lucida Console"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     IsReadOnly="True"
                     PropertyChanged="EngineConsoleOutput_PropertyChanged"
                     Text="{Binding EngineOutputText, Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     x:Name="EngineConsoleOutput" />
        </Grid>
    </Panel>
</Window>
