src/Mzinga.Viewer/Views/GameMetadataWindow.axaml

<Window CanResize="False"
        MinHeight="100"
        MinWidth="100"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Edit Metadata}"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="640"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.GameMetadataWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True"
        x:DataType="vm:GameMetadataViewModel">
    <Panel>
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="*,Auto">
            <Image Classes="MzingaIcon"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <ScrollViewer Grid.Column="1"
                          Grid.Row="0"
                          Height="300"
                          Margin="0,5"
                          Padding="0,5">
                <StackPanel Margin="5,0"
                            Width="400">
                    <ItemsControl Items="{Binding StandardTags}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                                <DockPanel Classes="GroupBox">
                                    <Label Classes="Header"
                                           Content="{Binding Key}"
                                           DockPanel.Dock="Top" />
                                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                                             Text="{Binding Value}" />
                                </DockPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataEnumTag}">
                                <DockPanel Classes="GroupBox">
                                    <Label Classes="Header"
                                           Content="{Binding Key}"
                                           DockPanel.Dock="Top" />
                                    <ComboBox IsEnabled="{Binding CanEdit}"
                                              Items="{Binding PossibleValues}"
                                              SelectedItem="{Binding Value}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <ItemsControl Items="{Binding OptionalTags}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                                <DockPanel Classes="GroupBox">
                                    <Label Classes="Header"
                                           Content="{Binding Key}"
                                           DockPanel.Dock="Top" />
                                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                                             Text="{Binding Value}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Classes="DialogButtons"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <Button Command="{Binding Reset}"
                        Content="Reset" />
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
                <Button Command="{Binding Reject}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
