src/Mzinga.Viewer/Views/GameMetadataWindow.axaml

<Window CanResize="False"
        Icon="avares://MzingaViewer/Resources/icon.ico"
        MinHeight="100"
        MinWidth="100"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Edit Metadata}"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="640"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.GameMetadataWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <ExperimentalAcrylicBorder />
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="Auto,Auto">
            <Image Classes="MzingaIcon"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <ScrollViewer Grid.Column="1"
                          Grid.Row="0"
                          Height="300"
                          Margin="0,5"
                          Padding="0,5">
                <StackPanel Width="400">
                    <ItemsControl Items="{Binding StandardTags}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Key}"
                                           Margin="5"
                                           MinWidth="100"
                                           Padding="0"
                                           VerticalAlignment="Center" />
                                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                                             Margin="5"
                                             MinWidth="200"
                                             Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataEnumTag}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Key}"
                                           Margin="5"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Width="100" />
                                    <ComboBox IsEnabled="{Binding CanEdit}"
                                              Items="{Binding PossibleValues}"
                                              Margin="5"
                                              SelectedItem="{Binding Value}"
                                              Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <ItemsControl Items="{Binding OptionalTags}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type vm:ObservableGameMetadataStringTag}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Key}"
                                           Margin="5"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Width="100" />
                                    <TextBox IsReadOnly="{Binding IsReadOnly}"
                                             Margin="5"
                                             Text="{Binding Value}"
                                             Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Reset}"
                        Content="Reset" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
                <Button Command="{Binding Reject}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
