src/Mzinga.Viewer/Views/InformationWindow.axaml

<Window CanResize="False"
        Icon="avares://Mzinga.Viewer/Resources/icon.ico"
        MinHeight="100"
        MinWidth="480"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="100"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.InformationWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <ExperimentalAcrylicBorder />
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="*,Auto">
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Height="48"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Source="avares://Mzinga.Viewer/Resources/icon.ico"
                   VerticalAlignment="Top"
                   Width="48" />
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        VerticalAlignment="Center">
                <TextBlock Margin="5"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
                <Expander Header="Details"
                          IsVisible="{Binding ShowDetails}"
                          Margin="5">
                    <TextBox AcceptsReturn="True"
                             Height="100"
                             IsReadOnly="True"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Details}"
                             TextWrapping="Wrap" />
                </Expander>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Margin="5"
                        Padding="5"
                        Width="75" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
