src/Mzinga.Viewer/Views/InformationWindow.axaml

<Window CanResize="False"
        MinHeight="100"
        MinWidth="480"
        SizeToContent="Height"
        Title="{Binding Title}"
        Width="480"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="100"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.InformationWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.SharedUX.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <ExperimentalAcrylicBorder />
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="*,Auto">
            <Image Classes="MzingaIcon"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2" />
            <StackPanel Classes="DialogMain"
                        Grid.Column="1"
                        Grid.Row="0">
                <TextBlock Margin="5"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
                <Expander Header="Details"
                          IsVisible="{Binding ShowDetails}"
                          Margin="5">
                    <TextBox AcceptsReturn="True"
                             Height="100"
                             IsReadOnly="True"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Details}"
                             TextWrapping="Wrap" />
                </Expander>
            </StackPanel>
            <StackPanel Classes="DialogButtons"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
