src/Mzinga.Viewer/Views/NewGameWindow.axaml

<Window CanResize="False"
        MinHeight="100"
        MinWidth="100"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=New Game}"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="640"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.NewGameWindow"
        x:CompileBindings="True"
        x:DataType="vm:NewGameViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="*,Auto">
            <local:TileControl Classes="MzingaIcon"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2" />
            <StackPanel Classes="DialogMain"
                        Grid.Column="1"
                        Grid.Row="0">
                <DockPanel Classes="GroupBox">
                    <Label Classes="Header"
                           Content="Players"
                           DockPanel.Dock="Top" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="15,0"
                                    Orientation="Horizontal">
                            <local:TileControl Grid.Column="0"
                                               Grid.Row="0"
                                               HexOrientation="FlatTop"
                                               HexSize="32"
                                               Name="WhitePlayerTile"
                                               PieceName="wQ"
                                               PointerReleased="ToggleOption_Click"
                                               UseColoredPieces="True" />
                            <StackPanel>
                                <RadioButton Command="{Binding ToggleRadioButton}"
                                             CommandParameter="WhitePlayerType.Human"
                                             Content="Human"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             GroupName="WhitePlayerType"
                                             IsChecked="{Binding Path=WhitePlayerType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}" />
                                <RadioButton Command="{Binding ToggleRadioButton}"
                                             CommandParameter="WhitePlayerType.EngineAI"
                                             Content="Engine"
                                             Grid.Column="2"
                                             Grid.Row="0"
                                             GroupName="WhitePlayerType"
                                             IsChecked="{Binding Path=WhitePlayerType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="15,0"
                                    Orientation="Horizontal">
                            <local:TileControl Grid.Column="0"
                                               Grid.Row="1"
                                               HexOrientation="FlatTop"
                                               HexSize="32"
                                               Name="BlackPlayerTile"
                                               PieceName="bQ"
                                               PointerReleased="ToggleOption_Click"
                                               UseColoredPieces="True" />
                            <StackPanel>
                                <RadioButton Command="{Binding ToggleRadioButton}"
                                             CommandParameter="BlackPlayerType.Human"
                                             Content="Human"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             GroupName="BlackPlayerType"
                                             IsChecked="{Binding Path=BlackPlayerType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Human}" />
                                <RadioButton Command="{Binding ToggleRadioButton}"
                                             CommandParameter="BlackPlayerType.EngineAI"
                                             Content="Engine"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             GroupName="BlackPlayerType"
                                             IsChecked="{Binding Path=BlackPlayerType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=EngineAI}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Classes="GroupBox"
                           IsEnabled="{Binding IsNewGame}">
                    <Label Classes="Header"
                           Content="Expansion Pieces"
                           DockPanel.Dock="Top" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel Margin="15,0">
                            <Canvas Background="Transparent"
                                    Height="54"
                                    Name="MosquitoCanvas"
                                    PointerReleased="ToggleOption_Click"
                                    Width="54">
                                <local:TileControl Canvas.Left="6"
                                                   Canvas.Top="6"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludeMosquito}"
                                                   PieceName="bM"
                                                   UseColoredPieces="True" />
                                <local:TileControl Canvas.Left="0"
                                                   Canvas.Top="0"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludeMosquito}"
                                                   PieceName="wM"
                                                   UseColoredPieces="True" />
                            </Canvas>
                            <CheckBox Content="Mosquito"
                                      IsChecked="{Binding IncludeMosquito}"
                                      IsEnabled="{Binding EnableMosquito}" />
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <Canvas Background="Transparent"
                                    Height="54"
                                    Name="LadybugCanvas"
                                    PointerReleased="ToggleOption_Click"
                                    Width="54">
                                <local:TileControl Canvas.Left="6"
                                                   Canvas.Top="6"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludeLadybug}"
                                                   PieceName="bL"
                                                   UseColoredPieces="True" />
                                <local:TileControl Canvas.Left="0"
                                                   Canvas.Top="0"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludeLadybug}"
                                                   PieceName="wL"
                                                   UseColoredPieces="True" />
                            </Canvas>
                            <CheckBox Content="Ladybug"
                                      IsChecked="{Binding IncludeLadybug}"
                                      IsEnabled="{Binding EnableLadybug}" />
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <Canvas Background="Transparent"
                                    Height="54"
                                    Name="PillbugCanvas"
                                    PointerReleased="ToggleOption_Click"
                                    Width="54">
                                <local:TileControl Canvas.Left="6"
                                                   Canvas.Top="6"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludePillbug}"
                                                   PieceName="bP"
                                                   UseColoredPieces="True" />
                                <local:TileControl Canvas.Left="0"
                                                   Canvas.Top="0"
                                                   HexOrientation="FlatTop"
                                                   HexSize="24"
                                                   IsEnabled="{Binding IncludePillbug}"
                                                   PieceName="wP"
                                                   UseColoredPieces="True" />
                            </Canvas>
                            <CheckBox Content="Pillbug"
                                      IsChecked="{Binding IncludePillbug}"
                                      IsEnabled="{Binding EnablePillbug}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Classes="GroupBox">
                    <Label Classes="Header"
                           Content="Engine Settings"
                           DockPanel.Dock="Top" />
                    <Grid ColumnDefinitions="Auto,Auto,*"
                          RowDefinitions="Auto,Auto">
                        <Label Content="Search For"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <RadioButton Command="{Binding ToggleRadioButton}"
                                     CommandParameter="BestMoveType.MaxDepth"
                                     Content="Max Depth"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     GroupName="BestMoveType"
                                     IsChecked="{Binding Path=BestMoveType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxDepth}" />
                        <NumericUpDown Grid.Column="2"
                                       Grid.Row="0"
                                       Increment="1"
                                       IsEnabled="{Binding EnableBestMoveMaxDepthValue}"
                                       Minimum="0"
                                       Value="{Binding BestMoveMaxDepthValue}"
                                       VerticalAlignment="Center" />
                        <RadioButton Command="{Binding ToggleRadioButton}"
                                     CommandParameter="BestMoveType.MaxTime"
                                     Content="Max Time (s)"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     GroupName="BestMoveType"
                                     IsChecked="{Binding Path=BestMoveType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MaxTime}" />
                        <NumericUpDown Grid.Column="2"
                                       Grid.Row="1"
                                       Increment="1"
                                       IsEnabled="{Binding EnableBestMoveMaxTimeValue}"
                                       Minimum="0"
                                       Value="{Binding BestMoveMaxTimeValue, Converter={StaticResource TimeSpanToDecimalConverter}}"
                                       VerticalAlignment="Center" />
                    </Grid>
                </DockPanel>
            </StackPanel>
            <StackPanel Classes="DialogButtons"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
                <Button Command="{Binding Reject}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
