src/Mzinga.Viewer/Views/ViewerConfigWindow.axaml

<Window CanResize="False"
        MinHeight="100"
        MinWidth="100"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=Viewer Options}"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="640"
        d:DesignWidth="480"
        mc:Ignorable="d"
        x:Class="Mzinga.Viewer.Views.ViewerConfigWindow"
        x:CompileBindings="True"
        x:DataType="vm:ViewerConfigViewModel"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mzinga.Viewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <Grid ColumnDefinitions="Auto,*"
              Margin="5"
              RowDefinitions="*,Auto">
            <local:TileControl Classes="MzingaIcon"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2" />
            <TabControl Grid.Column="1"
                        Grid.Row="0"
                        Height="375">
                <TabItem FontSize="14"
                         FontWeight="Bold"
                         Header="Game">
                    <ScrollViewer Margin="0,5"
                                  Padding="10,5,30,5">
                        <StackPanel Margin="5,0"
                                    Width="500">
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Moves"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Only allow valid moves"
                                              IsChecked="{Binding BlockInvalidMoves}" />
                                    <CheckBox Content="Require move confirmation"
                                              IsChecked="{Binding RequireMoveConfirmation}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem FontSize="14"
                         FontWeight="Bold"
                         Header="Engine">
                    <ScrollViewer Margin="0,5"
                                  Padding="10,5,30,5">
                        <StackPanel Margin="5,0"
                                    Width="500">
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Type"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="EngineType.Internal"
                                                 Content="Use internal engine (Default)"
                                                 GroupName="EngineType"
                                                 IsChecked="{Binding Path=EngineType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Internal}" />
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="EngineType.CommandLine"
                                                 Content="Use UHP engine:"
                                                 GroupName="EngineType"
                                                 IsChecked="{Binding Path=EngineType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CommandLine}" />
                                    <TextBox IsEnabled="{Binding Path=EngineType, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=CommandLine}"
                                             Text="{Binding EngineCommandLine}" />
                                    <Label Content="Note: Restart viewer to change engines."
                                           HorizontalAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem FontSize="14"
                         FontWeight="Bold"
                         Header="Visuals">
                    <ScrollViewer Margin="0,5"
                                  Padding="10,5,30,5">
                        <StackPanel Margin="5,0"
                                    Width="500">
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Theme"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="VisualTheme.Light"
                                                 Content="Light (Default)"
                                                 GroupName="VisualTheme"
                                                 IsChecked="{Binding Path=VisualTheme, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Light}" />
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="VisualTheme.Dark"
                                                 Content="Dark"
                                                 GroupName="VisualTheme"
                                                 IsChecked="{Binding Path=VisualTheme, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Dark}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Hex Orientation"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="HexOrientation.PointyTop"
                                                 Content="Pointy Top (Default)"
                                                 GroupName="HexOrientation"
                                                 IsChecked="{Binding Path=HexOrientation, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=PointyTop}" />
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="HexOrientation.FlatTop"
                                                 Content="Flat Top"
                                                 GroupName="HexOrientation"
                                                 IsChecked="{Binding Path=HexOrientation, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=FlatTop}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Bug Style"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="PieceStyle.Graphical"
                                                 Content="Graphical (Default)"
                                                 GroupName="PieceStyle"
                                                 IsChecked="{Binding Path=PieceStyle, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Graphical}" />
                                    <RadioButton Command="{Binding ToggleRadioButton}"
                                                 CommandParameter="PieceStyle.Text"
                                                 Content="Text"
                                                 GroupName="PieceStyle"
                                                 IsChecked="{Binding Path=PieceStyle, Mode=OneWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Text}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Piece Style"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Colored bug pieces"
                                              IsChecked="{Binding PieceColors}" />
                                    <CheckBox Content="Add numbers to piece of similar type"
                                              IsChecked="{Binding AddPieceNumbers}" />
                                    <CheckBox Content="Stack pieces of similar type in hand"
                                              IsChecked="{Binding StackPiecesInHand}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Move Highlights"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Highlight target move"
                                              IsChecked="{Binding HighlightTargetMove}" />
                                    <CheckBox Content="Highlight valid moves"
                                              IsChecked="{Binding HighlightValidMoves}"
                                              Margin="5" />
                                    <CheckBox Content="Highlight last move played"
                                              IsChecked="{Binding HighlightLastMovePlayed}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Disabled Highlights"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Disable pieces in play with no moves"
                                              IsChecked="{Binding DisablePiecesInPlayWithNoMoves}" />
                                    <CheckBox Content="Disable pieces in hand with no moves"
                                              IsChecked="{Binding DisablePiecesInHandWithNoMoves}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Centering and Zoom"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Automatically center the board"
                                              IsChecked="{Binding AutoCenterBoard}" />
                                    <CheckBox Content="Automatically zoom the board"
                                              IsChecked="{Binding AutoZoomBoard}" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="Sidebars"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Show the board history sidebar"
                                              IsChecked="{Binding ShowBoardHistory}" />
                                    <CheckBox Content="Show the move commentary sidebar"
                                              IsChecked="{Binding ShowMoveCommentary}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem FontSize="14"
                         FontWeight="Bold"
                         Header="Misc">
                    <ScrollViewer Margin="0,5"
                                  Padding="10,5,30,5">
                        <StackPanel Margin="5,0"
                                    Width="500">
                            <DockPanel Classes="GroupBox">
                                <Label Classes="Header"
                                       Content="General"
                                       DockPanel.Dock="Top" />
                                <StackPanel>
                                    <CheckBox Content="Play sound effects"
                                              IsChecked="{Binding PlaySoundEffects}" />
                                    <CheckBox Content="Check for updates on start"
                                              IsChecked="{Binding CheckUpdateOnStart}"
                                              IsVisible="{Binding AppVM.CheckForUpdatesEnabled}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Reset}"
                        Content="Defaults" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="OK"
                        IsDefault="True" />
                <Button Command="{Binding Reject}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Panel>
</Window>
