src/Mzinga.Viewer/App.axaml

<Application Name="MzingaViewer"
             x:Class="Mzinga.Viewer.App"
             x:CompileBindings="True"
             x:DataType="vm:AppViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:Mzinga.Viewer"
             xmlns:vm="clr-namespace:Mzinga.Viewer.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <local:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <local:IdleBoolToWaitCursorConverter x:Key="IdleBoolToWaitCursorConverter" />
        <local:TimeSpanToDecimalConverter x:Key="TimeSpanToDecimalConverter" />
        <local:BoolToItalicFontStyleConverter x:Key="BoolToItalicFontStyleConverter" />
        <local:BoolToBoldFontWeightConverter x:Key="BoolToBoldFontWeightConverter" />
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml" />
        <StyleInclude Source="avares://MzingaViewer/Resources/BugColors.axaml" />
        <StyleInclude Source="avares://MzingaViewer/Controls/Controls.axaml" />
        <Style Selector="Window">
            <Setter Property="Icon"
                    Value="avares://MzingaViewer/Resources/icon.ico" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="local|TileControl.MzingaIcon">
            <Setter Property="HexSize"
                    Value="24" />
            <Setter Property="HexOrientation"
                    Value="FlatTop" />
            <Setter Property="PieceName"
                    Value="wQ" />
            <Setter Property="PieceStyle"
                    Value="Text" />
            <Setter Property="UseColoredPieces"
                    Value="True" />
            <Setter Property="UseSplitBackground"
                    Value="True" />
            <Setter Property="Text"
                    Value="M" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style Selector="StackPanel.DialogMain">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="StackPanel.DialogButtons">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style Selector="DockPanel.GroupBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style Selector="DockPanel.GroupBox &gt; :is(Control)">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="Label.Header">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
        </Style>
    </Application.Styles>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Command="{Binding LaunchMzingaWebsite}"
                            Header="Mzinga Website" />
            <NativeMenuItem Command="{Binding LaunchHiveWebsite}"
                            Header="Hive Website" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Command="{Binding CheckForUpdatesAsync}"
                            Header="Check for Updates"
                            IsEnabled="{Binding CheckForUpdatesEnabled}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Command="{Binding ShowLicenses}"
                            Header="About MzingaViewer" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
