src/Mzinga.Viewer/App.axaml

<Application Name="MzingaViewer"
             x:Class="Mzinga.Viewer.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:shared="clr-namespace:Mzinga.SharedUX"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <shared:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <shared:IdleBoolToWaitCursorConverter x:Key="IdleBoolToWaitCursorConverter" />
        <shared:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <Style Selector="Window">
            <Setter Property="Icon"
                    Value="avares://MzingaViewer/Resources/icon.ico" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="ExperimentalAcrylicBorder">
            <Setter Property="Material">
                <ExperimentalAcrylicMaterial MaterialOpacity="1"
                                             TintColor="#FFFFFF"
                                             TintOpacity="1" />
            </Setter>
            <Setter Property="IsVisible"
                    Value="{Binding AppVM.UseFluent}" />
        </Style>
        <Style Selector="Image.MzingaIcon">
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Source"
                    Value="avares://MzingaViewer/Resources/icon.ico" />
            <Setter Property="Width"
                    Value="48" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style Selector="StackPanel.DialogMain">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
        <Style Selector="StackPanel.DialogButtons">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style Selector="DockPanel.GroupBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style Selector="DockPanel.GroupBox &gt; :is(Control)">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style Selector="Label.Header">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
        </Style>
    </Application.Styles>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Command="{Binding LaunchMzingaWebsite}"
                            Header="Mzinga Website" />
            <NativeMenuItem Command="{Binding LaunchHiveWebsite}"
                            Header="Hive Website" />
            <NativeMenuItemSeperator />
            <NativeMenuItem Command="{Binding CheckForUpdatesAsync}"
                            Header="Check for Updates" />
            <NativeMenuItemSeperator />
            <NativeMenuItem Command="{Binding ShowLicenses}"
                            Header="About MzingaViewer" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
